####
# Vue.js environment variables and modes: https://cli.vuejs.org/guide/mode-and-env.html
# Only variables that start with 'VUE_APP_' will be statically embedded into the client bundle.
####

VUE_APP_API_BASE_URL='http://localhost:5000'
VUE_APP_DEBUG=true

# Developers debugging our Google Analytics integration should use the following config. However, in AWS environments,
# this ID is kept in our python configs (e.g, boa-dev.py) and injected into env.local by 01_download_local_configs.sh.
VUE_APP_GOOGLE_ANALYTICS_4_ID='G-FS9F0GLX54'
